# kafka-connect-elastic-search-sink

./: README.md  pom.xml
config/: connect-elasticsearch-schema-sink.properties
src/main/java/org/apache/kafka/connect/elasticsearchschema/: ElasticsearchSinkConnector.java  ElasticsearchSinkTask.java
